{
  "name": "specdown-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for SpecDown - access documentation via AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "specdown-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0"
  }
}
